<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>RTMC.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Reports>
    <Report>
      <Path>Report150723.vsp</Path>
    </Report>
    <Report>
      <Path>Report150723(1).vsp</Path>
    </Report>
    <Report>
      <Path>Report150723(2).vsp</Path>
    </Report>
    <Report>
      <Path>Report150723(3).vsp</Path>
    </Report>
    <Report>
      <Path>Report150723(4).vsp</Path>
    </Report>
    <Report>
      <Path>Report150723(5).vsp</Path>
    </Report>
    <Report>
      <Path>Report150723(6).vsp</Path>
    </Report>
    <Report>
      <Path>Report150723(7).vsp</Path>
    </Report>
    <Report>
      <Path>Report150723(8).vsp</Path>
    </Report>
    <Report>
      <Path>Report150723(9).vsp</Path>
    </Report>
    <Report>
      <Path>Report150723(10).vsp</Path>
    </Report>
    <Report>
      <Path>Report150723(11).vsp</Path>
    </Report>
  </Reports>
</VSPerformanceSession>